public/codelists/UNTDID_7143_ItemTypeIdentificationCode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This document has been created by the author of this Tool,
based on  UNTDID 7143 Item type identification code (https://www.xrepository.de/details/urn:xoev-de:kosit:codeliste:untdid.7143_4)
and does not aim to be functunal on itself, only provides the codes for the completionChecker and awesomplete html classes-->
<xsd:schema xmlns:clm64461="urn:un:unece:uncefact:codelist:standard:UNECE:PaymentMeansCode:D16A" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:un:unece:uncefact:codelist:standard:UNECE:PaymentMeansCode:D16A" elementFormDefault="qualified" version="1.2">
<xsd:simpleType name="InvoicedQuantityUnitOfMeasureCode">
<xsd:restriction base="xsd:token">
<xsd:enumeration value="AA"/>
<xsd:enumeration value="AB"/>
<xsd:enumeration value="AC"/>
<xsd:enumeration value="AD"/>
<xsd:enumeration value="AE"/>
<xsd:enumeration value="AF"/>
<xsd:enumeration value="AG"/>
<xsd:enumeration value="AH"/>
<xsd:enumeration value="AI"/>
<xsd:enumeration value="AJ"/>
<xsd:enumeration value="AK"/>
<xsd:enumeration value="AL"/>
<xsd:enumeration value="AM"/>
<xsd:enumeration value="AN"/>
<xsd:enumeration value="AO"/>
<xsd:enumeration value="AP"/>
<xsd:enumeration value="AQ"/>
<xsd:enumeration value="AR"/>
<xsd:enumeration value="AS"/>
<xsd:enumeration value="AT"/>
<xsd:enumeration value="AU"/>
<xsd:enumeration value="AV"/>
<xsd:enumeration value="AW"/>
<xsd:enumeration value="AX"/>
<xsd:enumeration value="AY"/>
<xsd:enumeration value="AZ"/>
<xsd:enumeration value="BA"/>
<xsd:enumeration value="BB"/>
<xsd:enumeration value="BC"/>
<xsd:enumeration value="BD"/>
<xsd:enumeration value="BE"/>
<xsd:enumeration value="BF"/>
<xsd:enumeration value="BG"/>
<xsd:enumeration value="BH"/>
<xsd:enumeration value="BI"/>
<xsd:enumeration value="BJ"/>
<xsd:enumeration value="BK"/>
<xsd:enumeration value="BL"/>
<xsd:enumeration value="BM"/>
<xsd:enumeration value="BN"/>
<xsd:enumeration value="BO"/>
<xsd:enumeration value="BP"/>
<xsd:enumeration value="BQ"/>
<xsd:enumeration value="BR"/>
<xsd:enumeration value="BS"/>
<xsd:enumeration value="BT"/>
<xsd:enumeration value="BU"/>
<xsd:enumeration value="BV"/>
<xsd:enumeration value="BW"/>
<xsd:enumeration value="BX"/>
<xsd:enumeration value="BY"/>
<xsd:enumeration value="BZ"/>
<xsd:enumeration value="CC"/>
<xsd:enumeration value="CG"/>
<xsd:enumeration value="CL"/>
<xsd:enumeration value="CR"/>
<xsd:enumeration value="CV"/>
<xsd:enumeration value="DR"/>
<xsd:enumeration value="DW"/>
<xsd:enumeration value="EC"/>
<xsd:enumeration value="EF"/>
<xsd:enumeration value="EN"/>
<xsd:enumeration value="FS"/>
<xsd:enumeration value="GB"/>
<xsd:enumeration value="GN"/>
<xsd:enumeration value="GS"/>
<xsd:enumeration value="HS"/>
<xsd:enumeration value="IB"/>
<xsd:enumeration value="IN"/>
<xsd:enumeration value="IS"/>
<xsd:enumeration value="IT"/>
<xsd:enumeration value="IZ"/>
<xsd:enumeration value="MA"/>
<xsd:enumeration value="MF"/>
<xsd:enumeration value="MN"/>
<xsd:enumeration value="MP"/>
<xsd:enumeration value="NB"/>
<xsd:enumeration value="ON"/>
<xsd:enumeration value="PD"/>
<xsd:enumeration value="PL"/>
<xsd:enumeration value="PO"/>
<xsd:enumeration value="PV"/>
<xsd:enumeration value="QS"/>
<xsd:enumeration value="RC"/>
<xsd:enumeration value="RN"/>
<xsd:enumeration value="RU"/>
<xsd:enumeration value="RY"/>
<xsd:enumeration value="SA"/>
<xsd:enumeration value="SG"/>
<xsd:enumeration value="SK"/>
<xsd:enumeration value="SN"/>
<xsd:enumeration value="SRS"/>
<xsd:enumeration value="SRT"/>
<xsd:enumeration value="SRU"/>
<xsd:enumeration value="SRV"/>
<xsd:enumeration value="SRW"/>
<xsd:enumeration value="SRX"/>
<xsd:enumeration value="SRY"/>
<xsd:enumeration value="SRZ"/>
<xsd:enumeration value="SS"/>
<xsd:enumeration value="SSA"/>
<xsd:enumeration value="SSB"/>
<xsd:enumeration value="SSC"/>
<xsd:enumeration value="SSD"/>
<xsd:enumeration value="SSE"/>
<xsd:enumeration value="SSF"/>
<xsd:enumeration value="SSG"/>
<xsd:enumeration value="SSH"/>
<xsd:enumeration value="SSI"/>
<xsd:enumeration value="SSJ"/>
<xsd:enumeration value="SSK"/>
<xsd:enumeration value="SSL"/>
<xsd:enumeration value="SSM"/>
<xsd:enumeration value="SSN"/>
<xsd:enumeration value="SSO"/>
<xsd:enumeration value="SSP"/>
<xsd:enumeration value="SSQ"/>
<xsd:enumeration value="SSR"/>
<xsd:enumeration value="SSS"/>
<xsd:enumeration value="SST"/>
<xsd:enumeration value="SSU"/>
<xsd:enumeration value="SSV"/>
<xsd:enumeration value="SSW"/>
<xsd:enumeration value="SSX"/>
<xsd:enumeration value="SSY"/>
<xsd:enumeration value="SSZ"/>
<xsd:enumeration value="ST"/>
<xsd:enumeration value="STA"/>
<xsd:enumeration value="STB"/>
<xsd:enumeration value="STC"/>
<xsd:enumeration value="STD"/>
<xsd:enumeration value="STE"/>
<xsd:enumeration value="STF"/>
<xsd:enumeration value="STG"/>
<xsd:enumeration value="STH"/>
<xsd:enumeration value="STI"/>
<xsd:enumeration value="STJ"/>
<xsd:enumeration value="STK"/>
<xsd:enumeration value="STL"/>
<xsd:enumeration value="STM"/>
<xsd:enumeration value="STN"/>
<xsd:enumeration value="STO"/>
<xsd:enumeration value="STP"/>
<xsd:enumeration value="STQ"/>
<xsd:enumeration value="STR"/>
<xsd:enumeration value="STS"/>
<xsd:enumeration value="STT"/>
<xsd:enumeration value="STU"/>
<xsd:enumeration value="STV"/>
<xsd:enumeration value="STW"/>
<xsd:enumeration value="STX"/>
<xsd:enumeration value="STY"/>
<xsd:enumeration value="STZ"/>
<xsd:enumeration value="SUA"/>
<xsd:enumeration value="SUB"/>
<xsd:enumeration value="SUC"/>
<xsd:enumeration value="SUD"/>
<xsd:enumeration value="SUE"/>
<xsd:enumeration value="SUF"/>
<xsd:enumeration value="SUG"/>
<xsd:enumeration value="SUH"/>
<xsd:enumeration value="SUI"/>
<xsd:enumeration value="SUJ"/>
<xsd:enumeration value="SUK"/>
<xsd:enumeration value="SUL"/>
<xsd:enumeration value="SUM"/>
<xsd:enumeration value="TG"/>
<xsd:enumeration value="TSN"/>
<xsd:enumeration value="TSO"/>
<xsd:enumeration value="TSP"/>
<xsd:enumeration value="TSQ"/>
<xsd:enumeration value="TSR"/>
<xsd:enumeration value="TSS"/>
<xsd:enumeration value="TST"/>
<xsd:enumeration value="TSU"/>
<xsd:enumeration value="UA"/>
<xsd:enumeration value="UP"/>
<xsd:enumeration value="VN"/>
<xsd:enumeration value="VP"/>
<xsd:enumeration value="VS"/>
<xsd:enumeration value="VX"/>
<xsd:enumeration value="ZZZ"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:schema>
